/* Custom properties */

:root {
    --primary-dark-color: #1b202a;
    --secondary-dark-color: #323946;
    --primary-white-color: #f0f0f0;
    --accent-color: rgb(245, 150, 26);

    /* Tipografia */
    --main-font: 'Poppins', sans-serif;
    --secondary-font: Verdana;
}

h1{ 
    font-size: 4rem;
    font-weight: 700;
}
h2{ 
    font-size: 3.4rem;
    font-weight: 700;
}
h3{ font-size: 2.8rem; }
h4{ font-size: 2.4rem; }
h5{ font-size: 2rem; }
h6{ font-size: 1.8rem; }

p{ 
    margin: 1rem 0;
    font-size: 1.6rem;
}

.active{ color: var(--accent-color); }

section {
    padding: 5rem 2rem;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    font-size: 1.6rem;
    border-radius: 5px;
    color: var(--primary-dark-color);
    background-color: var(--accent-color);
    box-shadow: 0 0 .6rem var(--accent-color)
}

.btn:hover { box-shadow: none; }

@media screen and (min-width:768px) {
    
    h1{ font-size: 7rem; }
    h2{ font-size: 5.8rem; }
    h3{ font-size: 4rem; }
    h4{ font-size: 3.2rem; }
    h5{ font-size: 2.6rem; }
    h6{ font-size: 2rem; }
    
    section { padding: 5rem 2rem; }
    
}

/* *********** SITE SYTLES ********** */

/* *** Header *** */
.header {
    position: sticky;
    top:0;
    left:0;
    z-index: 99;
    background-color: var(--primary-dark-color);
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    font-size: 2.4rem;
}

.navbar {
    position: absolute;
    top: 6rem;
    left:0;
    display: none;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    line-height: 1.8;
    text-align: right;
    background-color: var(--primary-dark-color);
}

.navbar.show { 
    display: flex; 
    flex-direction: column;
}

.glass {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
  }
  

@media screen and (min-width:1024px){

    .header { padding: 0 4rem;}

    .menu-icon { display: none; }

    .navbar {
        position: static;
        top: 0;
        right:0;
        display: flex;
        width: auto;
        padding: 0;
        background-color: transparent;
    }

    .navbar a { padding-left: 3rem;}
}

/* *** Home section *** */

.home {
    display: flex;
    flex-direction: column;
}

.home-content{ 
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

.home-social-media { 
    display: flex; 
    margin: 3rem 0;
}

.home-social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    margin: 1rem;
    border-radius: 50%;
    font-size: 2rem;
    border: .2rem solid var(--accent-color);
    background-color: transparent;
    transition: .6s ease;
}

.home-social-media a:hover{ 
    background-color: var(--accent-color);
    box-shadow: 0 0 .5rem var(--accent-color);
}

.home-social-media a:first-child{ margin-left: 0;}

.home-content .btn{ align-self: start; }

.home-image img{
    margin: 0 auto;
    width: 60%;
    max-width: 250px;
}

@media screen and (min-width:768px){

    .home { 
        flex-direction: row;
        align-items: center; 
    }

    .home-content{
        width: 50%; 
        margin-bottom: 0;
    }

    .home-image{ width: 50%; }
}

/* *** About section *** */

.about {
    display: flex;
    flex-direction: column;
}
.about-content .btn { margin: 2rem 0; }

.about-skills {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}

.skill {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    padding: 1.6rem;
    border: .2rem solid var(--accent-color);
    border-radius: 5px;
    color: var(--primary-white-color);
    background-color: transparent;
    box-shadow: 0 0 .4rem var(--accent-color);
}

@media screen and (min-width:768px){

    .about {
        flex-direction: row;
        align-items: center;
    }

    .about-content{
        width: 50%;
        padding-right: 6rem;
    }
    .about-skills{
        max-height: 30%;
        width: 50%;
    }
}

/* *** Services section *** */

.services h2 {text-align: center;}

.services-content {
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 100%;
}

.service-card {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    margin: 2rem 0;
    width: 80%;
    max-width: 30rem;
    background-color: var(--secondary-dark-color);
    box-shadow: 0 0 .5rem var(--accent-color) ;
    border-radius: 10px;
}

.service-card i {
    align-self: flex-start;
    margin-bottom: 3rem;
    font-size: 5rem;
    color:var(--accent-color);
}

@media screen and (min-width:768px){
    .services-content {
        flex-flow: row wrap;
        justify-content: center;
    }

    .service-card {margin: 2rem;}

    .service-card h3 {
        font-size: 3rem;
        line-height: 1.2;
    }
}

/* *** Portfolio section *** */

.portfolio h2,
.portfolio h3,
.portfolio > p {
    text-align: center;
}

.portfolio-content {
    display: grid;
    justify-items: center;
    gap: 5rem;
    margin: 5rem 0;
}

.portfolio-card {
    border-radius: 5px;
    overflow: hidden;
    width: 30rem;
    height: auto;
}

.card-image {
    width: 100%;
    height:auto;
    object-fit: cover;
}

.card-info {
    padding: 2rem;
    background-color: var(--secondary-dark-color);
}

.card-info p { 
    font-size: 1.6rem;
 }

 .card-info p + p {
    font-size: 1.3rem;
 }

.card-info small {
    text-align: right;
    font-size: 1.4rem;
    color: var(--accent-color);
}

.portfolio-more-content-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;
}



@media screen and (min-width:768px){
    .portfolio-content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1100px){
    .portfolio-content {
        grid-template-columns: repeat(3,1fr);
    }
}

.portfolio-content.hidden{display: none;}


/* *** Contact section *** */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {text-align: center; }

.contact-form {
    text-align: center;
    font-size: 1.6rem;
    width: 100%;
    max-width: 60rem;

}

.form-row{
    display: flex;
    flex-direction: column;
}

.form-row input,
textarea {
    border-bottom: 1px solid var(--accent-color);
    width: 100%;
    margin-top: 4rem;
}

.form-row input { height: 4rem;}

.form-row textarea { resize: none; }

.contact-form .btn {margin-top: 3rem;}

@media screen and (min-width:768px){

    .form-row{
        flex-direction: row;
        justify-content: space-between;
    }

    .form-row:nth-child(2){ margin-top: 2rem; }

    .form-row input { width: 45%;}
}

/* *** Footer *** */
.footer { background-color: var(--secondary-dark-color);}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--accent-color);
    color: var(--primary-dark-color);
    border-radius: .8rem;
    transition: .5s ease;
    font-size: 2rem;
}